version = 3.7.4
maxColumn = 140
runner.dialect = scala3
align.preset = most
rewrite.scala3.removeOptionalBraces = false

docstrings = JavaDoc
docstrings.oneline = fold
docstrings.style = SpaceAsterisk
docstrings.wrapMaxColumn = 80